WindowsFormsMyServiceClient/Window1.xaml

<Window x:Class="WindowsFormsMyServiceClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MyService Client -- by Marco Bass" Height="400" Width="400" Closing="Window_Closing" FontSize="14" Background="WhiteSmoke">
    <Grid>
        <Button Height="30" HorizontalAlignment="Left" Margin="12.245,28.75,0,0" Name="btnConnect" VerticalAlignment="Top" Width="85" Click="btnConnect_Click" ToolTip="Connects to Marco's PC">Connect</Button>
        <Button HorizontalAlignment="Left" Margin="12.245,73,0,0" Name="btnInvoke" Width="85" Click="btnInvoke_Click" Height="30" VerticalAlignment="Top" IsEnabled="False" ToolTip="Send a message to Marco's PC">Send</Button>
        <TextBox Margin="12.245,144.531,17.271,132.469" Name="txtBoxSend" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Background="LightGoldenrodYellow" />
        <Label Margin="12,240.25,0,0" Name="lblTitleResponse" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204">Response from the Service .dll:</Label>
        <Label Height="30.821" Margin="11.25,120,0,0" Name="lblTitleSend" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127">Enter text to send:</Label>
        <TextBox Margin="12.245,265,17.375,12" Name="txtBoxTest" IsReadOnly="True" TextAlignment="Left" Foreground="Blue" IsEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="LightGoldenrodYellow" />
        <TextBox Margin="113.625,34.542,17.271,259" Name="txtBoxInfo" IsReadOnly="True" IsEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="14" Background="WhiteSmoke" BorderThickness="2" TextWrapping="Wrap" />
        <Label Height="28" Margin="171,11,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116.382">Connection info:</Label>
    </Grid>
</Window>
